Categories:Office,Internet,Security
License:GPLv3
Web Site:
Source Code:https://github.com/mwgg/passera
Issue Tracker:https://github.com/mwgg/passera/issues

Auto Name:Passera
Summary:Generate strong passwords
Description:
Simple tool that allows users to have strong unique passwords for each website,
without the need to store them either locally or with an online service.

Passera turns any entered text into a strong password up to 64 characters long
and copies it to clipboard. Figure out a decent system for yourself that will
allow unique passphases for every website, such as combining website name/url
with a phrase that you would not forget. To login, fire up Passera and enter
the password you chose and your real password will be copied to clipboard.
.

Repo Type:git
Repo:https://github.com/mwgg/passera

Build:0.1.1,1
    commit=247fb96e4776035704d137064ff7dea1ffc5429f
    subdir=android/app
    gradle=yes

Build:0.1.2,2
    commit=fa895b7296e26f0b99a5d90693b86eb1ace7ed71
    subdir=android/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1.2
Current Version Code:2

