Categories:Office
License:GPLv3
Web Site:https://guardianproject.info
Source Code:https://github.com/guardianproject/PixelKnot
Issue Tracker:https://github.com/guardianproject/PixelKnot/issues

Auto Name:PixelKnot
Summary:Hide messages inside files
Description:
Image steganography app with old school F5 steganography
.

Repo Type:git
Repo:https://github.com/guardianproject/PixelKnot.git

Build:0.3.1,4
    commit=0.3.1
    subdir=app
    init=sed -i '/reference/d' project.properties
    srclibs=2:ActionBarSherlock@90939dc,1:F5@ce9c78497a0cc22a

Build:0.3.3,6
    commit=0.3.3
    subdir=app
    submodules=yes
    target=android-22
    init=mv res/values-zh_TW res/values-zh-rTW && \
         mv res/values-nb_NO res/values-nb-rNO
    ndk=r10e

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.3.3
Current Version Code:6

