Categories:Navigation
License:GPLv3
Web Site:https://pyneo.org/Tabulae
Source Code:https://github.com/emdete/tabulae
Issue Tracker:https://github.com/emdete/tabulae/issues

Auto Name:Tabulae
Summary:Show, record and edit raster maps, tracks and POIs
Description:
This is a simple rastermap viewing app with the following features:

* Show maps from various providers like OSM, Google, BING, MapQuest, ArcGIS, Yandex and more
* Record and show tracks
* Record, show and edit POIs
* Download tiles for offline usage
.

Repo Type:git
Repo:https://github.com/emdete/tabulae

Build:1.0.1,10001
    commit=1.0.1
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.2,10002
    commit=1.0.2
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.3,10003
    commit=1.0.3
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.4,10004
    commit=1.0.4
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.6,10006
    commit=1.0.6
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.7,10007
    commit=1.0.7
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.8,10008
    commit=1.0.8
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Build:1.0.10,10010
    commit=1.0.10
    gradle=yes
    prebuild=sed -i -e '/pyneo.org.gradle/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.10
Current Version Code:10010

