Categories:Games
License:GPLv3
Web Site:https://bitbucket.org/przemekr/dot-race
Source Code:https://bitbucket.org/przemekr/dot-race/src
Issue Tracker:https://bitbucket.org/przemekr/dot-race/issues

Auto Name:Dot-Race
Summary:Simple, funny action game
Description:
Dot race is simple, but funny and fast action game. Take a control of your
spaceship and compete with computer or an other player in collecting magic
artifacts.

The spaceship will accelerate toward your finger. To break put the finger
behind the moving spaceship.  There is also another controller 'virtual
joystick' available also in two player game.
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/dot-race

Build:0.1,1
    commit=0.1
    subdir=android
    srclibs=SDL@release-2.0.3
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h
    buildjni=yes

Build:0.2,2
    commit=0.2
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Build:0.4,4
    commit=0.4
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&\
        sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk &&\
        sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&\
        sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk &&\
        sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk &&\
        sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4
Current Version Code:4

